s<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olivia Deckers</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Olivia Deckers</h1>

          <p class="title">Data Analyst / Data Scientist</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:olivia.deckers@cencora.com" class="contact-link">olivia.deckers@cencora.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+15082826666" class="contact-link">+1 (508) 282-6666</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Boston, Massachusetts, USA</address>
            </div>

          </li>

        </li>

        <li class="contact-item">

          <div class="icon-box">
            <ion-icon name="school-outline"></ion-icon>
          </div>

          <div class="contact-info">
            <p class="contact-title">Company</p>

            <address>Cencora (Remote)</address>
          </div>

        </li>


        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/oliviadeckers/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/oliviadeckers" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hi! I am an Analytics Engineer on the Warehouse Automation team at Cencora, specializing in data engineering and analytics solutions for warehouse machinery across the U.S. supply chain.
            
            I am passionate about using automation and data visualization to solve to health and supply chain problems.
          </p>

          <p>
            I work at the intersection of data analysis, machine learning, and the pharmaceutical supply chain.
            With my variety of technical skills, I am able to approach problem-solving from a well-rounded lens.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="laptop icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Machine Learning</h4>

                <p class="service-item-text">
                  Modern machine learning techniques applied to biological datasets.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="letter icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Visualization</h4>

                <p class="service-item-text">
                  Digital storytelling to present complex data in a visually compelling and understandable format.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="graph icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Analysis</h4>

                <p class="service-item-text">
                  Collecting, analyzing, interpreting, and presenting data to uncover patterns, relationships, and trends.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-modeling.svg" alt="model icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Database Management</h4>

                <p class="service-item-text">
                  Ensuring that data is available, consistent, and protected across applications.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - certifications
        -->
        
        
        <section class="testimonials">

          <h3 class="h3 testimonials-title">Certifications</h3>

          <ul class="testimonials-list has-scrollbar">
            
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/linkedin-logo.png" alt="Daniel lewis" width="50" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Artificial Intelligence Foundations: Machine Learning</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    LinkedIn Learning
                  </p>
                  <p>
                  Issued Jun 2023
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/linkedin-logo.png" alt="Emily evans" width="50" data-testimonials-avatar>
                </figure>

                <h5 class="h4 testimonials-item-title" data-testimonials-title>NLP with Python for Machine Learning Essential Training</h5>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    LinkedIn Learning
                  </p>
                  <p>
                    Issued Jun 2023
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/linkedin-logo.png" alt="Daniel lewis" width="50" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Applied Machine Learning: Algorithms</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    LinkedIn Learning
                  </p>
                  <p>
                  Issued Jun 2023
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/linkedin-logo.png" alt="Jessica miller" width="50" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Learning GitHub</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    LinkedIn Learning
                  </p>
                  <p>
                    Issued Jun 2023
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/linkedin-logo.png" alt="Henry william" width="50" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Power BI Top Skills</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    LinkedIn Learning
                  </p>
                  <p>
                    Issued Jun 2023
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/linkedin-logo.png" alt="Henry william" width="50" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Azure Data Factory</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    LinkedIn Learning
                  </p>
                  <p>
                    Issued Jun 2023
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>
        


        <!--
          - testimonials modal
        -->
        
        
        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          
          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <!--<img src="./assets/images/icon-quote.svg" alt="quote icon">-->
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  
                </p>
              </div>

            </div>

          </section>
        

        </div>
        


        <!--
          - clients
        -->

        <!--

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>
        -->

      </article>



      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Worcester Polytechnic Institute</h4>

              <span>GPA: 4.0</span>
              <span>Bioinformatics and Computational Biology, B.S.</span>

              <p class="timeline-text">
                Relevant Coursework: Object Oriented Programming, Business Database Management, Algorithms, Discrete Mathematics, Multivariable Calculus, Mathematical Modeling with Ordinary Differential Equations, Probability, Experimental Statistics, Linear Algebra
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Advanced Math and Science Academy Charter School</h4>

              <p class="timeline-text">
                Relevant Coursework: Calculus, Statistics, Java Programming
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">
            

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"><b>Analytics Engineer - Warehouse Automation,</b> Cencora</h4>

              <span>June 2024 — Present</span>

              <p class="timeline-text">
                
              </p>

              <ol style='color: #cccccc'>
                <li>

                </li>
                <li style = 'list-style-type:disc'>
                  <p>
                    Collaborated cross-functionally across supply chain teams to develop targeted analytics solutions
                  </p>
                </li>
                <li style = 'list-style-type:disc'>
                  <p>
                    Automated daily extract and load tasks for data retrieval, organization, and storage processes
                  </p>
                </li>
                <li style = 'list-style-type:disc'>
                  <p>
                    Performed descriptive and perscriptive analytics on national warehouse data using SQL and Python
                  </p>
                </li>
              </ol>

            </li>


            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"><b>Analytics Intern,</b> Cencora</h4>

              <span>June 2023 — May 2024</span>

              <p class="timeline-text">
                
              </p>

              <ol style='color: #cccccc'>
                <li>

                </li>
                <li style = 'list-style-type:disc'>
                  <p>Built PowerBI reports to report machine error statistics across 30+ warehouses nationally to support Logistics team</p>
                </li>
                <li style = 'list-style-type:disc'>
                  <p>
                    Improved ETL and relational database design to streamline Warehouse Automation projects and data collection efficiency
                  </p>
                </li>
                <li style = 'list-style-type:disc'>
                  <p>
                    Queried enterprise databases to deliver actionable insights for Warehouse Automation initiatives
                  </p>
                </li>
              </ol>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> <b>Data Science Intern,</b> Cencora</h4>

              <span>June 2022 — August 2022</span>

              <ol style='color: #cccccc'>
                <li>

                </li>
                <li style = 'list-style-type:disc'>
                  <p>Developed Python script to correctly map 100,000 broken drug NDC codes to their generic name to track oncology patient line of care</p>
                </li>
                <li style = 'list-style-type:disc'>
                  <p>
                    Determined candidate cohort of non-muscle invasive bladder cancer patients from raw, unformatted medical record data from qualifying attributes
                  </p>
                </li>
                <li style = 'list-style-type:disc'>
                  <p>
                    Used NLP to traverse medical record oncology data, filtering for cancer severity
                  </p>
                </li>
              </ol>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Research Intern, Equinox Group</h4>

              <span>May 2021 — August 2021</span>

              <ol style='color: #cccccc'>
                <li style = 'list-style-type:disc'>
                  <p>
                    Performed primary epidemiology literature review for rare and communicable diseases, determining potential patient population for developmental drugs
                  </p>
                </li>
                <li style = 'list-style-type:disc'>
                  <p>
                    Completed unmet need analyses for multiple current standards of care
                  </p>
                </li>
                <li style = 'list-style-type:disc'>
                  <p>
                    Modeled the efficacy and tolerability of pharmacological treatments in Excel
                  </p>
                </li>
                <li style = 'list-style-type:disc'>
                  <p>
                    Assisted in the interviews of global physician opinion leaders to better understand disease features and treatment demands
                  </p>
                </li>
              </ol>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">R&D Software Engineering Intern</h4>

              <span>June 2019 — August 2019</span>

              <ol style='color: #cccccc'>
                <li style = 'list-style-type:disc'>
                  <p>
                    Developed Python script to automatically format all R & D code committed in the Franklin branch                  </p>
                </li>
                <li style = 'list-style-type:disc'>
                  <p>
                    Collaborated with software engineers to fix air quality machine errors in C+  
                  </p>
                </li>
                <li style = 'list-style-type:disc'>
                  <p>
                    atisfied customers’ needs through bug fixes and upgrade features
                  </p>
                </li>
              </ol>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Java</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">SQL</h5>
                <data value="70">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">R</h5>
                <data value="90">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Statistical Analysis</h5>
                <data value="50">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Visualization</h5>
                <data value="50">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Machine Learning</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>SQL</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Other</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Machine Learning</button>
              </li>

              <li class="select-item">
                <button data-select-item>Other</button>
              </li>

              <!--<li class="select-item">
                <button data-select-item>Web development</button>
              </li>-->

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="machine learning">
              <a href="https://github.com/oliviadeckers/lung-cancer-classifier">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>   
                  </div>

                  <img src="./assets/images/lung-cancer-classifier.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Lung Cancer Classifier</h3>

                <p class="project-category">Machine Learning</p>

              </a>
            </li>

            <!--<li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>-->

            <li class="project-item  active" data-filter-item data-category="other">
              <a href="https://sites.google.com/d/1X83znlzzScYsCc6N2stRM6mZeXC5Vh6A/p/1odgYbcsev2v__SgbxXkT3Q8PD1OcrHiB/edit?pli=1">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/grotte-des-pigeons.PNG" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">IQP</h3>

                <p class="project-category">Other</p>

              </a>
            </li>

            <!--<li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>-->

            <!--<li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>-->

            <!--<li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>-->

          </ul>

        </section>

      </article>

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/place/Boston,+MA/@42.3142475,-71.1348316,11z/data=!3m1!4b1!4m6!3m5!1s0x89e3652d0d3d311b:0x787cbf240162e8a0!8m2!3d42.3555076!4d-71.0565364!16zL20vMDFjeF8?entry=ttu&g_ep=EgoyMDI1MDgwMy4wIKXMDSoASAFQAw%3D%3D"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>